# LojaPW

./: .gitignore  README.md  pom.xml
src/main/java/com/jg/lojapw/: BasicConfiguration.java  BasicConfigurationCliente.java  EmailSender.java  LojapwApplication.java  RandPass.java
src/main/java/com/jg/lojapw/controller/: AdminReportController.java  BenchmarkController.java  CarrinhoController.java  CategoriaController.java  CidadeController.java  ClienteController.java  EntradaController.java  ErroController.java  EstadoController.java  FuncionarioController.java  HomeController.java  ImgController.java  IndexController.java  LoginController.java  MarcaController.java  NegadoController.java  PapelController.java  PermissaoController.java  ProdutoController.java
src/main/java/com/jg/lojapw/converter/: StringToDouble.java
src/main/java/com/jg/lojapw/entity/: Categoria.java  Cidade.java  Cliente.java  Compra.java  EntradaItens.java  EntradaProduto.java  Estado.java  Funcionario.java  ItensCompra.java  Marca.java  Papel.java  Permissao.java  Produto.java  SenhaToken.java
src/main/java/com/jg/lojapw/entity/repo/: FuncionarioRepo.java
src/main/java/com/jg/lojapw/repo/: CategoriaRepo.java  CidadeRepo.java  ClienteRepo.java  CompraRepo.java  EntradaItensRepo.java  EntradaProdutoRepo.java  EstadoRepo.java  FuncionarioRepo.java  ItensCompraRepo.java  MarcaRepo.java  PapelRepo.java  PermissaoRepo.java  ProdutoRepo.java  SenhaTokenRepo.java
src/main/resources/: application.properties
src/main/resources/reports/: clientes.jasper  clientes.jrxml  vendas.jasper  vendas.jrxml
src/main/resources/static/css/: sb-admin-2.css  style.css
src/main/resources/templates/: erro.html  index.html  login.html  negado.html  negadoCliente.html  sendEmail.html  setPass.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/administrativo/: benchmark.html  home.html
src/main/resources/templates/administrativo/categorias/: cadastro.html  lista.html
src/main/resources/templates/administrativo/cidades/: cadastro.html
src/main/resources/templates/administrativo/entrada/: cadastro.html  lista.html
src/main/resources/templates/administrativo/estados/: cadastro.html  lista.html
src/main/resources/templates/administrativo/fragments/: layout.html
src/main/resources/templates/administrativo/funcionarios/: cadastro.html  lista.html
src/main/resources/templates/administrativo/marcas/: cadastro.html  lista.html
src/main/resources/templates/administrativo/papeis/: cadastro.html  lista.html
src/main/resources/templates/administrativo/permissoes/: cadastro.html  lista.html
src/main/resources/templates/administrativo/produtos/: cadastro.html  lista.html
src/main/resources/templates/cliente/: cadastrar.html  carrinho.html  compraFinalizada.html  finalizar.html
src/main/resources/templates/cliente/fragments/: layout.html
src/main/resources/templates/fragments/: layout.html
