<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="login-form">

    <h2 th:if="${crash} != null" th:text="${crash}"></h2>


    <form th:if="${crash} == null" th:action="@{/login/setPass?token=}+${token}" method="post">
        <h2 class="text-center">Redefinir senha</h2>

        <div class="form-group">
            <input type="password" class="form-control" name="senha" th:value="${senha}"
                   placeholder="Insira a nova senha" required="required">

            <input type="password" class="form-control" name="senha2" th:value="${senha2}"
                   placeholder="Repita a senha" required="required">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Alterar Senha</button>
        </div>

        <h4 th:if="${err} != null" class="alert-danger" th:text="${err}"></h4>

        <h4 th:if="${msg} != null" class="alert-success" th:text="${msg}"></h4>

    </form>
</div>
</body>
</html>